[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ksa/i18n/ckanext-ksa.pot
width = 80

[init_catalog]
domain = ckanext-ksa
input_file = ckanext/ksa/i18n/ckanext-ksa.pot
output_dir = ckanext/ksa/i18n

[update_catalog]
domain = ckanext-ksa
input_file = ckanext/ksa/i18n/ckanext-ksa.pot
output_dir = ckanext/ksa/i18n
previous = true

[compile_catalog]
domain = ckanext-ksa
directory = ckanext/ksa/i18n
statistics = true